<?xml version="1.0"?>
<project name="yarrgs" default="compile" basedir=".">
  <property name="src.dir" location="src/main/java"/>
  <property name="test.dir" location="src/test/java"/>
  <property name="deploy.dir" location="target"/>
  <property name="src.classes.dir" location="${deploy.dir}/src-classes"/>
  <property name="test.classes.dir" location="${deploy.dir}/test-classes"/>
  <property name="jar.file" location="${deploy.dir}/${ant.project.name}.jar"/>

  <!-- bring in our standard build support -->
  <property name="ooo-build.vers" value="2.5"/>
  <ant antfile="bootstrap.xml"/>
  <import file="${user.home}/.m2/ooo-build/${ooo-build.vers}/ooo-build.xml"/>

  <target name="prepare" depends="-init-ooo">
    <mkdir dir="${src.classes.dir}"/>
    <mkdir dir="${test.classes.dir}"/>
    <mavendep pom="pom.xml"/>
    <mavendep pom="pom.xml" id="test.pom.xml" scope="test"/>
    <path id="test.classpath">
      <path refid="test.pom.xml.path"/>
      <pathelement location="${src.classes.dir}"/>
      <pathelement location="${test.classes.dir}"/>
    </path>
  </target>

  <target name="clean" description="Cleans out build results.">
    <delete dir="${deploy.dir}"/>
  </target>

  <target name="compile" depends="prepare" description="Compiles the code.">
    <ooojavac srcdir="${src.dir}" destdir="${src.classes.dir}" classpathref="pom.xml.path"/>
    <ooojavac srcdir="${test.dir}" destdir="${test.classes.dir}" classpathref="test.classpath"/>
  </target>

  <target name="all" depends="clean,test,dist"
      description="Cleans and rebuilds everything including documentation."/>

  <target name="test" depends="compile">
    <junit haltonfailure="yes">
      <classpath refid="test.classpath"/>
      <formatter type="plain" usefile="false"/>
      <batchtest>
        <fileset dir="${test.dir}">
          <include name="**/*Test*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="dist" depends="compile" description="Compiles the code and builds our jar file.">
    <jar destfile="${jar.file}" basedir="${src.classes.dir}"/>
  </target>

  <target name="maven-deploy" depends="dist"
      description="Deploys artifacts to a Maven repository.">
    <mavendeploy pom="pom.xml" file="${jar.file}" srcdir="${src.dir}"/>
  </target>
</project>
