<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bungleton</groupId>
  <artifactId>yarrgs</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <fork>true</fork>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <!-- yes, those quoted spaces are a workaround sanctioned by the Maven idiocracy -->
          <compilerArgument>-Xlint" "-Xlint:-serial" "-Xlint:-path</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
